TARGET=austria.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/austria-latest.osm.pbf
POLY_FILE=resources/austria.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
